{
  "id": "13ea944c-bd8a-4529-8d5f-bb47a9a778ed",
  "version": "2.0",
  "name": "Smoke Test",
  "url": "http://127.0.0.1:5500/teton/1.6/admin.html",
  "tests": [{
    "id": "e167f622-a5e0-4711-afac-fd170cbe41d4",
    "name": "1. Logo Header and Title",
    "commands": [{
      "id": "d37a9045-03b7-4844-97e0-f145330a9db1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "26027fd2-4b3b-455c-b4f6-00ad6ecf6565",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.header-logo img",
      "targets": [
        ["css=.header-logo img", "css:finder"],
        ["xpath=//img[@alt='Teton Chamber of Commerce Logo']", "xpath:img"],
        ["xpath=//div[@id='content']/header/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02c90376-8e06-4455-9f6f-5a118e3d62bc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h1",
      "targets": [
        ["css=.header-title > h1", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Teton Idaho')]", "xpath:innerText"]
      ],
      "value": "Teton Idaho"
    }, {
      "id": "73cf4a0e-7b66-4653-ad60-20043fbf3e10",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h2",
      "targets": [
        ["css=.header-title > h2", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Chamber of Commerce')]", "xpath:innerText"]
      ],
      "value": "Chamber of Commerce"
    }, {
      "id": "74baa123-ca3c-417d-8ac8-7c75ee643507",
      "comment": "",
      "command": "verifyTitle",
      "target": "Teton Idaho CoC",
      "targets": [],
      "value": ""
    }, {
      "id": "bfe87d01-48ec-4782-9c47-e8c79ed83a1e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight1 > .centered-image",
      "targets": [
        ["css=.spotlight1 > .centered-image", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div/p", "xpath:idRelative"],
        ["xpath=//section[5]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c08b639a-ac53-42fc-bb33-bee5d5636c7d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight2 > .centered-image",
      "targets": [
        ["css=.spotlight2 > .centered-image", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div[2]/p", "xpath:idRelative"],
        ["xpath=//section[5]/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ab29d7-f39c-4678-ba30-d96d0c147736",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8afce5fd-0c20-43b8-8251-81b4ce89c984",
    "name": "2. Home Page - Spotlights - and Join",
    "commands": [{
      "id": "06f3a004-29fb-4230-b52c-5c58b3e982dd",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "430bfa41-cfd7-41d3-9176-47f698ccb28b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1233x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "5356e1f6-6bb9-4ca0-8b44-85e87339915a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight1 > p:nth-child(4)",
      "targets": [
        ["css=.spotlight1 > p:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div/p[3]", "xpath:idRelative"],
        ["xpath=//div/p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Elementary has been around a long, long time.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73df7248-d14b-4308-9eda-3a7194660f2e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight2 > .centered-image",
      "targets": [
        ["css=.spotlight2 > .centered-image", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div[2]/p", "xpath:idRelative"],
        ["xpath=//section[5]/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e9df6ea-44dc-4e7f-a8db-a841e0538990",
      "comment": "",
      "command": "click",
      "target": "linkText=Join Us!",
      "targets": [
        ["linkText=Join Us!", "linkText"],
        ["css=.a-button:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Join Us!')]", "xpath:link"],
        ["xpath=//div[@id='content']/main/section[6]/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'join.html')])[3]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join Us!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "015a9a4a-72bc-4dbe-a41a-2be56fa7d92e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.join-wizard-main",
      "targets": [
        ["css=.join-wizard-main", "css:finder"],
        ["xpath=//div[@id='content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "009e223b-fb91-4685-80a3-55cbb8613b1a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e7ec7d20-6d57-41a9-ab71-13db4386d6aa",
    "name": "3. Directory Grid and List Feature",
    "commands": [{
      "id": "0c2c8b9c-e7d1-4357-969d-5b7a18080eb4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/directory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b37cbd5e-9670-437a-acbd-dc69e8cefbac",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "810b8e7c-035d-4ced-84c3-fddfd5a24f6a",
      "comment": "",
      "command": "click",
      "target": "id=directory-grid",
      "targets": [
        ["id=directory-grid", "id"],
        ["css=#directory-grid", "css:finder"],
        ["xpath=//button[@id='directory-grid']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'GRID')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28a6efc9-e896-41ee-ad47-ea9e2f323b6a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }, {
      "id": "3f7feef2-1008-41df-9142-3bd9fc0e75b5",
      "comment": "",
      "command": "click",
      "target": "id=directory-list",
      "targets": [
        ["id=directory-list", "id"],
        ["css=#directory-list", "css:finder"],
        ["xpath=//button[@id='directory-list']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29aeea59-f14e-4fa6-8462-c05183d3ae44",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }, {
      "id": "ae2c601e-c15e-4c57-b794-578336532b3c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "157d80b6-b042-4e60-91d9-1636c87b2280",
    "name": "4. Join Page Data Entry",
    "commands": [{
      "id": "f0b9516e-53cb-4eb4-8ce5-4b7adf85e46e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/join.html",
      "targets": [],
      "value": ""
    }, {
      "id": "59b0e1c6-67e4-40f4-9cc2-999ddcd5385a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81c48df0-6582-4190-838a-389df6971a25",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Joshua"
    }, {
      "id": "446169dc-5c0c-45e8-9235-bb076a08e9a5",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.myinput:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Beale"
    }, {
      "id": "706eaeed-567c-4040-9188-cff089cacf02",
      "comment": "",
      "command": "click",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac44cb50-9e44-486e-b6bb-a81d107802f0",
      "comment": "",
      "command": "type",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "Stuff n' Things"
    }, {
      "id": "d7c6b119-bc21-4f0d-a8e4-021fdf365d80",
      "comment": "",
      "command": "click",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824af7ec-5a0d-496f-ab3d-3c29b78167bb",
      "comment": "",
      "command": "type",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Jack of All Trades"
    }, {
      "id": "79a18ee0-8514-41a3-aba9-5a16e798438a",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ea7ce3c-b380-4793-b435-6a8f8a7e264a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5394eb8a-5fda-456c-ab13-88a3a7b2f61a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "498c8ff9-de62-4953-99bf-925f26e28467",
    "name": "5. Admin Page Username/Password",
    "commands": [{
      "id": "2ebcae3f-1a93-437d-8c7f-777c495ad2b7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/admin.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b91c059b-6289-4d9f-be53-36b8ce24cb1c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9facdff-a28f-41cf-b2ad-a619980e4ff1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1413267d-2ec6-4587-8742-24bec1503967",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "df982f39-01b6-41fb-a604-343b055c6ee2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a37361b-8fe1-421c-bb59-1ba2649d0536",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "cefa3186-04ce-4689-8557-1367074dc1f8",
      "comment": "",
      "command": "click",
      "target": "css=.mysubmit:nth-child(4)",
      "targets": [
        ["css=.mysubmit:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65139f47-b563-4a51-a2e8-2d2e5917ef84",
      "comment": "",
      "command": "verifyText",
      "target": "css=.errorMessage",
      "targets": [
        ["css=.errorMessage", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid username and password.')]", "xpath:innerText"]
      ],
      "value": "Invalid username and password."
    }, {
      "id": "d1efcc9a-3822-4e5e-a111-5a93a0a1cb05",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b32ee80b-5178-45ec-8d81-b269f3897cf2",
    "name": "Smoke Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e167f622-a5e0-4711-afac-fd170cbe41d4", "8afce5fd-0c20-43b8-8251-81b4ce89c984", "e7ec7d20-6d57-41a9-ab71-13db4386d6aa", "157d80b6-b042-4e60-91d9-1636c87b2280", "498c8ff9-de62-4953-99bf-925f26e28467"]
  }],
  "urls": ["http://127.0.0.1:5500/teton/1.6/index.html", "http://127.0.0.1:5500/teton/1.6/directory.html", "http://127.0.0.1:5500/teton/1.6/join.html", "http://127.0.0.1:5500/teton/1.6/admin.html"],
  "plugins": []
}